ControlWindow.xaml

<Window x:Class="Lourdes_Navarro_DI_XAML.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lourdes_Navarro_DI_XAML"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/pool_bg.jpg" Stretch="UniformToFill" Margin="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" CONTROL DE PISCINAS " Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DeepSkyBlue" Background="AliceBlue" HorizontalAlignment="Center" ></TextBlock>
            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DataGridPiscinas" ItemsSource="{Binding Path=ListaPiscinas}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="230" Width="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Path=Sala}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Temperatura" Binding="{Binding Path=Temperatura}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Especies" Binding="{Binding Path=Especies}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Última revisión" Binding="{Binding Path=UltimaRevision}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tratamiento" Binding="{Binding Path=Tratamiento}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="0" Content="Agregar"  Height="38" Width="75" Click="AgregarPiscina" Margin="63,33,62,179" Background="AliceBlue" Foreground="DodgerBlue" BorderBrush="DodgerBlue"></Button>
            <Button Grid.Row="1" Grid.Column="0" Content="Modificar" Height="38" Width="76" Click="EditarPiscina" Margin="62,106,62,106" Background="AliceBlue" Foreground="DodgerBlue" BorderBrush="DodgerBlue"></Button>
            <Button Grid.Row="1" Grid.Column="0" Content="Eliminar" Height="38" Width="76" Click="EliminarPiscina" Margin="62,175,62,37" Background="AliceBlue" Foreground="DodgerBlue" BorderBrush="DodgerBlue"></Button>
            <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Home" Height="47" Width="60" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/home.png" Width="50"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
