Contacto.xaml

<Window x:Class="Lourdes_Navarro_DI_XAML.Contacto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lourdes_Navarro_DI_XAML"
        mc:Ignorable="d"
        Title="Contacto" Height="450" Width="800">
    <Grid>
        <Image Source="/form_bg.jpg" Stretch="UniformToFill"></Image>
        <StackPanel>
            <TextBlock Text="CONTACTO" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="DeepSkyBlue" HorizontalAlignment="Center" Margin="0,10,0,0" ></TextBlock>
            <WrapPanel Margin="10">
                <StackPanel>
                    <TextBlock Text="¿Dónde estamos?" FontSize="20" VerticalAlignment="Top" Foreground="DeepSkyBlue" HorizontalAlignment="Center" />
                    <Image Source="imagenes/mapa.png" Height="203" Width="358" Margin="5"></Image>
                    <TextBlock Text="Muelle de las Delicias. Área Sur. Puerto de Sevilla." FontSize="14" HorizontalAlignment="Left" />
                    <TextBlock Text="41012 (Sevilla, España)" FontSize="14" HorizontalAlignment="Left" />
                    <TextBlock Margin="0,5,0,0" Text="TLF.: (+34) 955 44 15 41   Email: info@acuariosevilla.es" FontSize="14" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Width="382">
                    <TextBlock Text="¿Alguna consulta?" FontSize="20" VerticalAlignment="Top" Foreground="DeepSkyBlue" HorizontalAlignment="Center" />
                    <TextBlock Margin="10,5,5,5" Text="Nombre:" FontSize="14" HorizontalAlignment="Left" />
                    <TextBox Margin ="10,0,5,5" Height="26"/>
                    <TextBlock Margin="10,5,5,5" Text="Email:" FontSize="14" HorizontalAlignment="Left" />
                    <TextBox Margin ="10,0,5,5" Height="26"/>
                    <TextBlock Margin="10,5,5,5" Text="Teléfono (opcional):" FontSize="14" HorizontalAlignment="Left" />
                    <TextBox Margin ="10,0,5,5" Height="26"/>
                    <TextBlock Margin="10,5,5,5" Text="Consulta o solicitud:" FontSize="14" HorizontalAlignment="Left" />
                    <TextBox Margin ="10,0,5,5" Height="26"/>
                    <Button Content="Enviar" Background="AliceBlue" Foreground="DodgerBlue" BorderBrush="DodgerBlue" Margin="5" Height="30" Width="90"></Button>
                </StackPanel>
            </WrapPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Home" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/home.png" Width="50"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
