Minijuego.xaml

<Window x:Class="Lourdes_Navarro_DI_XAML.Minijuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lourdes_Navarro_DI_XAML"
        mc:Ignorable="d"
        Title="Minijuego" Height="450" Width="800">
    <Grid>
        <Image Source="/game_bg.png" Stretch="UniformToFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="¡Encuentra la estrella de mar!" Grid.Row="0" Grid.ColumnSpan="5" FontSize="24" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="Bubble1" Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image1" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble2" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image2" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble3" Grid.Row="1" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image3" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble4" Grid.Row="1" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image4" Source="/bubble.png"></Image>
            </Button>
            <Image x:Name="Erizo1" Grid.Row="1" Grid.Column="4" Source="/erizo.png" Visibility="Hidden"></Image>
            <Button x:Name="Bubble5" Grid.Row="1" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isErizo1">
                <Image Name="Image5" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble6" Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image6" Source="/bubble.png"></Image>
            </Button>
            <Image x:Name="Erizo2" Grid.Row="2" Grid.Column="1" Source="/erizo.png" Visibility="Hidden"></Image>
            <Button x:Name="Bubble7" Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isErizo2">
                <Image Name="Image7" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble8" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image8" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble9" Grid.Row="2" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image9" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble10" Grid.Row="2" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image10" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble11" Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image11" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble12" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image12" Source="/bubble.png"></Image>
            </Button>
            <Image x:Name="Erizo3" Grid.Row="3" Grid.Column="2" Source="/erizo.png" Visibility="Hidden"></Image>
            <Button x:Name="Bubble13" Grid.Row="3" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isErizo3">
                <Image Name="Image13" Source="/bubble.png"></Image>
            </Button>
            <Image x:Name="Star" Grid.Row="3" Grid.Column="3" Source="/star.png" Visibility="Hidden"></Image>
            <Button x:Name="Bubble14" Grid.Row="3" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isStar">
                <Image Name="Image14" Source="/bubble.png"></Image>
            </Button>
            <Button x:Name="Bubble15" Grid.Row="3" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="isEmpty">
                <Image Name="Image15" Source="/bubble.png"></Image>
            </Button>
            <Button Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Home" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/home.png" Width="50"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
