SalaMedusas.xaml

<Window x:Class="Lourdes_Navarro_DI_XAML.SalaMedusas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lourdes_Navarro_DI_XAML"
        mc:Ignorable="d"
        Title="SalaMedusas" Height="450" Width="800">
    <Grid>
        <Image Source="/sala_medusas_bg.png" Stretch="UniformToFill"></Image>
        <StackPanel Margin="80,0,80,0">
            <TextBlock Text="SALA MEDUSAS" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="DeepSkyBlue" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,10,0,0" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,10">¡Observa cómo nadan tranquilamente!</TextBlock>
            <TextBlock HorizontalAlignment="Center">Esta curiosa especie presentan su cuerpo divido en varias capas, hasta tres y una única cavidad.</TextBlock>
            <TextBlock HorizontalAlignment="Center">¡Cuidado, pueden picarte!</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">No te pierdas nuestros tanques de medusas donde podrás encontrar todo un</TextBlock>
            <TextBlock HorizontalAlignment="Center">espectáculo de luces.</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">En la ZONA MEDUSAS podrás encontrar:</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">Medusa Luna, Ortigas de mar, Medusa Inmortal...</TextBlock>
            <Grid Height="150" Margin="0,0,0,10">
                <Image VerticalAlignment="Center" Source="/medusaluna.jpg" Margin="61,0,430,0" Height="106" Width="149"></Image>
                <Image VerticalAlignment="Center" Source="/medusaortiga.jpg" Height="106" Width="149" Margin="246,0,246,0"/>
                <Image VerticalAlignment="Center" Source="/medusainmortal.jpg" Margin="431,0,60,0" Height="106" Width="149"></Image>
            </Grid>
            <Button HorizontalAlignment="Center" Click="Atras" Height="47" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/back.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
