SalaGrandesMamiferos.xaml

<Window x:Class="Lourdes_Navarro_DI_XAML.SalaGrandesMamiferos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lourdes_Navarro_DI_XAML"
        mc:Ignorable="d"
        Title="SalaGrandesMamiferos" Height="450" Width="800">
    <Grid>
        <Image Source="/sala_mamiferos_bg.png" Stretch="UniformToFill"></Image>
        <StackPanel Margin="80,0,80,0">
            <TextBlock Text="SALA GRANDES MAMÍFEROS" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="DeepSkyBlue" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,10,0,0" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,10">¡Aquí viven los señores del océano!</TextBlock>
            <TextBlock HorizontalAlignment="Center">No todos los mamíferos son terrestres, algunos puedes encontrarlos en el agua.</TextBlock>
            <TextBlock HorizontalAlignment="Center">Existen aproximadamente 130 especies de mamíferos marinos y están agrupados en cetáceos, sirenios,</TextBlock>
            <TextBlock HorizontalAlignment="Center">pinnipedos y nutrias.</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">Estos animales se han ido adaptando a la vida marina en cuanto a la forma de su cuerpo,</TextBlock>
            <TextBlock HorizontalAlignment="Center">su alimentación y su reproducción.</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">En la ZONA GRANDES MAMÍFEROS podrás encontrar:</TextBlock>
            <TextBlock HorizontalAlignment="Center">Ballenas, delfines, Marsopas...</TextBlock>
            <Grid Height="150" Margin="0,0,0,10">
                <Image VerticalAlignment="Center" Source="/ballena.jpg" Margin="61,0,430,0" Height="106" Width="149"></Image>
                <Image VerticalAlignment="Center" Source="/marsopa.jpg" Height="106" Width="149" Margin="246,0,246,0"/>
                <Image VerticalAlignment="Center" Source="/delfin.jpg" Margin="431,0,60,0" Height="106" Width="149"></Image>
            </Grid>
            <Button HorizontalAlignment="Center" Click="Atras" Height="47" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/back.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
