Salas.xaml

<Window x:Class="Lourdes_Navarro_DI_XAML.Salas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lourdes_Navarro_DI_XAML"
        mc:Ignorable="d"
        Title="Salas" Height="600" Width="800">
    <Grid>
        <Image Source="/form_bg.jpg" Stretch="UniformToFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" SALAS DEL ACUARIO " Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DeepSkyBlue" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="goSalaTropical" Height="150" Width="223">
                    <Image Source="/sala_tropical.jpg"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="goSalaMamiferos" Height="150" Width="223">
                    <Image Source="/sala_mamiferos.jpg"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="goSalaTiburones" Height="150" Width="223">
                    <Image Source="/sala_tiburones.jpg"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="goSalaCrustaceos" Height="150" Width="223">
                    <Image Source="/sala_crustaceos.jpg"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="goSalaMedusas" Height="150" Width="223">
                    <Image Source="/sala_medusas.jpg"></Image>
                </Button>
            </StackPanel>
            <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Home" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/home.png" Width="50"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
