SalaTiburones.xaml

<Window x:Class="Lourdes_Navarro_DI_XAML.SalaTiburones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lourdes_Navarro_DI_XAML"
        mc:Ignorable="d"
        Title="SalaTiburones" Height="450" Width="800">
    <Grid>
        <Image Source="/sala_tiburones_bg.png" Stretch="UniformToFill"></Image>
        <StackPanel Margin="80,0,80,0">
            <TextBlock Text="SALA TIBURONES" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="DeepSkyBlue" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,10,0,0" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,10">¡Cuidado con los dientes!</TextBlock>
            <TextBlock HorizontalAlignment="Center">No todo es peligro, los tiburones son especies impresionantes y majestuosas que viven en los mares y océanos.</TextBlock>
            <TextBlock HorizontalAlignment="Center">Son los grandes depredadores y estrellas del acuario.</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">En la ZONA TIBURONES podrás encontrar:</TextBlock>
            <TextBlock HorizontalAlignment="Center">Tiburón Puntas Negras, Tiburón Toro, Pez Guitarra...</TextBlock>
            <Grid Height="150" Margin="0,10,0,50">
                <Image VerticalAlignment="Center" Source="/tibpuntanegra.jpg" Margin="61,0,430,0" Height="106" Width="149"></Image>
                <Image VerticalAlignment="Center" Source="/tibtoro.jpg" Height="106" Width="149" Margin="246,0,246,0"/>
                <Image  VerticalAlignment="Center" Source="/pezguitarra.jpg" Margin="431,0,60,0" Height="106" Width="149"></Image>
            </Grid>
            <Button HorizontalAlignment="Center" Click="Atras" Height="47" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/back.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
